:za-zman-atclone-handler() {

emulate -RL zsh
setopt extendedglob warncreateglobal typesetsilent noshortloops

if [[ "$1" = plugin ]] {
    local type="$1" user="$2" plugin="$3" id_as="$4" dir="${5#%}" hook="$6"
} else {
    local type="$1" url="$2" id_as="$3" dir="${4#%}" hook="$5"
}

if (( ${+ICE[zman]} )) {
    local manfiles=${dir}/**/*.1
    local manfile installed
    for manfile in $~manfiles(N); do
        (( ${installed[(I)$manfile:t]} )) && continue
        installed+=( $manfile:t )
        { test -f $manfile && [[ -d ${ZPFX}/man/man1 ]] } && {
                    (( !OPTS[opt_-q,--quiet] )) && \
                        print -P -- "%F{38}zman annex: %F{154}Installed man page: %F{219}$manfile:t%f"
                    command mv -f -- $manfile ${ZPFX}/man/man1
                } || {
                    (( !OPTS[opt_-q,--quiet] )) && \
                        print -P -- "%F{38}zman annex: %F{160}Could not install man page%f"
                }
    done
    }

}

# vim:ft=zsh:sw=4:sts=4:et
